<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/soundTest.js">
    <Files>
      <File FileName="Assets/DiceValue.js" Line="3" Column="29" />
      <File FileName="Assets/FaceTrigger.js" Line="9" Column="42" />
      <File FileName="Assets/soundTest.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>